.education-section {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: rgb(179, 217, 245);
    padding-bottom: 100px;
}

.education-section h1 {
    padding-top: 100px;
    padding-bottom: 20px;
    font-size: 2.5rem;
    margin-bottom: 10px;
    animation: fadeIn 1s ease-in;
}

.education-section p.quote {
    font-size: 1.2rem;
    margin-bottom: 40px;
    font-style: italic;
    color: #666;
    animation: fadeIn 1.5s ease-in;
}

.edu-blocks {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    animation: slideUp 1.5s ease-in-out;
}
.edu-block {
    background-color: white;
    padding: 20px;
    width: 100%; /* Full width on smaller screens */
    max-width: 800px; /* Increased max-width for larger screens */
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: popIn 2s ease;
    text-align: left;
}



.edu-block:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.edu-block h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    animation: fadeIn 2.5s ease-in;
}

.edu-block h3 {
    font-size: 1.2rem;
    color: #000000;
    margin-bottom: 10px;
    animation: fadeIn 2.7s ease-in;
}

.edu-block .year {
    font-size: 1rem;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
    animation: fadeIn 3s ease-in;
}

.edu-block .status {
    font-size: 1rem;
    color: green;
    animation: fadeIn 3.5s ease-in;
}

.edu-block img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
    float: left;
    animation: zoomIn 2s ease-in;
}

/* Responsive Design */
@media (max-width: 768px) {
    .edu-block {
        width: 90%; /* Slightly reduced width for smaller screens */
    }

    .edu-block img {
        width: 80px;
        height: 80px;
    }
}
 