.form-container {
    max-width: 100%;;
    margin: 5% auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}
.form-container:hover {
    transform: translateY(-5px);
}
.mb-3 input,textarea{
     width: 100%;
     margin: 5px;
}
.form-header {
    text-align: center;
    margin-bottom: 30px;
}
.form-header h2 {
    font-weight: 600;
    color: #f06d06;
    letter-spacing: 1px;
}
.form-header p {
    color: #777;
}
.form-control {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
}
.form-control:focus {
    border-color: #f06d06;
    box-shadow: 0px 0px 8px rgba(240, 109, 6, 0.4);
}
button {
    background-color: #f06d06;
    border: none;
    padding: 15px;
    width: 100%;
    color: white;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #e35905;
}