* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5rem;
  margin-left: 65px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  color: #000000;
  text-decoration: none;
  font-size: 1.1rem;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: rgb(0, 0, 0);
  transition: all 0.3s ease;
}

.hamburger.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Responsive Styling */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  .nav-links.active {
    transform: translateX(0%);
  }

  .hamburger {
    display: flex;
  }

  .nav-links li a {
    font-size: 1.5rem;
  }
}

/* main page */

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2rem;
    margin-top: 60px;
    background-color: #ffffff;

  }
  
  .left-section {
    flex: 1.5;
    padding-right: 2rem;
  }
  
  .right-section {
    flex: 1;
    text-align: right;
  }
  
  h1 {
    font-size: 4rem;
    margin-top: 7rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    margin-left: 2rem;
    color: #666;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 2rem;
    margin-left: 2rem;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
    
  }
  
  .social-links a  {
    text-decoration: none;
    color: #007bff;
    font-size: 1.25rem;
    transition: color 0.3s ease;
    margin-left: 2rem;
    font-size: 24px; 
    
  }

  .social-links a box-icon {
    width: 48px;  /* Adjust width of icons */
    height: 48px; /* Adjust height of icons */
}
 

.social-links a:hover box-icon {
  transform: scale(1.2); /* Scale icons on hover */
  transition: transform 0.3s ease-in-out; /* Smooth scaling */
}
  
  .profile-pic {
    width: 350px;
    height: auto;
    border-radius: 50%;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      flex-direction: column-reverse;
      justify-content: center;
      text-align: center;
      padding: 1rem;
    }
  
    .left-section {
      padding-right: 0;
    }
  
    .right-section {
      margin-bottom: 2rem;
    }
  
    h1 {
      font-size: 2rem;
    }
  
    p {
      font-size: 1.25rem;
    }
  
    .btn {
      font-size: 1.25rem;
      padding: 0.75rem 1.5rem;
    }
  
    .profile-pic {
      width: 250px;
    }
  }


          /* about section */

  .about-section {
    max-width: 1200px;
    margin: 0 auto;
   
}

.about-section h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 90px;
    margin-top: 90px;
}
.about-section h1 box-icon {
  width: 50px;  
  height: 50px; 
  vertical-align: middle; 
}

.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 20px;
}

/* Layout for larger screens */
@media (min-width: 768px) {
    .about-content {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}

/* Image slider */
.images-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.images-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: auto;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.images-container img.active {
    opacity: 1;
}

.text-content {
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    text-align: left;
}

.text-content h2 {
    font-size: 2rem;
    margin-left: 28px;
    margin-bottom: 10px;
}

.text-content h3 {
    font-size: 1.5rem;
    color: #404040;
    margin-left: 28px;
    margin-bottom: 20px;
}

.text-content p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .images-container {
        height: 250px;
        
    }

    .text-content {
        text-align: center;
    }

    .text-content h2 {
        font-size: 1.8rem;
    }

    .text-content h3 {
        font-size: 1.3rem;
    }

    .text-content p {
        font-size: 1rem;
    }
}





