.work-section {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    background-color: #fdf782;
    padding-top: 20px;
}


.work-section h1{
    font-size: 2.5rem;
    text-align: center;
}
.work-timeline {
    position: relative;
    margin: 50px 0;
    display: flex;
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center the blocks */
}

.work-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: #333;
    transform: translateX(-50%);
    z-index: 1;
}

.work-item {
    position: relative;
    width: 500px; /* Set a fixed width for blocks */
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0; /* Initially hidden */
    transform: translateY(20px); /* Start below */
    animation: popUp 0.5s forwards; /* Animation */
    margin: 15px 0; /* Space between items */
}

.work-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}



.work-item.right {
    margin-left: 220px;
    animation-delay: 0s;
    align-self: flex-start; 

}


.work-item.left {
    margin-right: 220px; 
    align-self: flex-end;
}

.work-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.work-item p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}


.work-item::before {
    content: '';
    position: absolute;
    top: 20px;
    width: 10px;
    height: 10px;
    background-color: #333;
    border-radius: 50%;
    z-index: 1;
}

.work-item.right::before {
    left: -5px; 
}

.work-item.left::before {
    right: -5px; 
}

/* Adjust dot position */
.work-item.right::before {
    left: calc(100% + 5px); 
}

.work-item.left::before {
    right: calc(100% + 5px); 
}

/* Keyframe Animation */
@keyframes popUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .work-section {
        padding: 10px; /* Adjust padding for mobile */
    }
    .work-item {
        width: 90%; /* Adjust width for smaller screens */
        margin: 10px auto; /* Center blocks */
        animation: none; /* Disable animation on mobile for performance */
    }

    .work-timeline::before {
        left: 10px; /* Adjust vertical line */
    }

    .work-item::before {
        left: -15px !important; /* Adjust pointers */
    }
}